<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Console_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taurus.DTS" Version="3.3.0" />
  </ItemGroup>

</Project>
