<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <AssemblyName>Taurus.DTS</AssemblyName>
	  <AssemblyVersion>3.3.0</AssemblyVersion>
	  <FileVersion>3.3.0</FileVersion>
	  <Authors>路过秋天</Authors>
	  <Company>路过秋天 （2024-01-17）</Company>
	  <Copyright>Copyright ©  路过秋天 2024-2124</Copyright>
	  <AssemblyTitle>Taurus.DTS 分布式任务框架 .Net Core 版本</AssemblyTitle>
	  <Product>Taurus.DTS 分布式任务框架 .NET Core 版本</Product>
	  <Description>Taurus.DTS 是一款用于 .Net 或 .Net Core 的分布任务的框架，支持任务即时订阅、延时任务、定时任务、广播任务。</Description>
	  <PackageProjectUrl>https://github.com/cyq1162/Taurus.DTS</PackageProjectUrl>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IsPublishable>False</IsPublishable>
	  <BaseOutputPath>bin\Kafka\</BaseOutputPath>
	  <BaseIntermediateOutputPath>obj\Kafka\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="MQ\Rabbit\DotNet\**" />
    <Compile Remove="MQ\Rabbit\NetCore\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="MQ\Rabbit\DotNet\**" />
    <EmbeddedResource Remove="MQ\Rabbit\NetCore\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="MQ\Rabbit\DotNet\**" />
    <None Remove="MQ\Rabbit\NetCore\**" />
    <None Remove="obj\**" />
    <None Remove="packages\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MQ\Kafka\MQ.Kafka.NoSupport.cs" />
    <Compile Remove="MQ\Rabbit\MQ.Rabbit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cyqdata.git\cyqdata\src\CYQ.Data_NetCore.csproj" />
  </ItemGroup>

</Project>
