V3.2.0 - 2024-01-05
----------------------------------------------------------
1、新增：支持即时任务、延时任务、定时任务、广播任务四种模式。
2、使用数据库=》分布式存储=》本地硬盘 三种方式顺序决定持久化，保障数据不丢失。
3、新增：支持数据库：MSSQL、MySql、Oracle、PostgreSql、Sybase、DB2、FireBird、Sqlite、DaMeng（达梦）、KingBaseES（人大金仓）等。
4、新增：支持消息队列：RabbitMQ、Kafka。
5、新增：支持分布式存储：Redis、MemCache。
6、新增：支持分布式锁：Redis锁、MemCache锁、Local本地锁、File本地文件锁。
7、优化：保障数据库、MQ服务挂掉及重启，程序不阻塞、流畅等待服务恢复后自动执行。
8、优化：使用交换机和多队列模式，保障任务及事务流畅。
9、优化：针对MQ增加单独版本发布版本，减少不必要的依赖。
10、优化：针对回调或方法订阅、采用分布式锁，保障一个即使并发情况下，使用端只执行1次。
11、优化：调试追踪的日志输出。





-----------------------------
解题思路：
Rabbit：动态创建延时队列，以分钟为单位。
        以项目不可能用太多延时变化。

        60*24=1440 个队列。

        处理.Net 版本、处理Kafka。

        1、延时任务， 不到执行时候，超时不删除（要根据延时任务的时间处理超时）



        服务端，不存队列名， 
        检查 MQ 消息重发接收
